a.col-md-3.cardbox{
  background: $primary;
  height: 260px;
  opacity: 0.8;
  margin-top: -150px;
}
a.col-md-3.cardbox:hover{
  background: $secondary;
}
h5.vrl.text-white{
  writing-mode: vertical-rl;
  letter-spacing: 10px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;  
  transform: translate(-50%,-50%);
}

a.col-md-12.text{
  h5{
    display: inline-block;
  }
}
.navcolor{
  color:$gray-700;
}
.col-12.col-md-4{
  position: relative;
  h5.imgtop{
    background: $secondary;
    padding: 25px;
    padding-top: 50px;
    padding-bottom: 50px;
    position: absolute;
    writing-mode: vertical-rl;
    letter-spacing: 10px;
    top: 25px;
    margin-top: -25px;
  }
}

.cakepic{
  background: linear-gradient(to bottom, #FBF8F2 0%,#FBF8F2 20%,#D9F3F3 20%,#D9F3F3 80%,#FBF8F2 80%,#FBF8F2 100%);
  
}
img.home{
  width: 80%;
}
.vrl{
  writing-mode: vertical-rl;
  color: $secondary;
  font-weight: normal;
  letter-spacing: 2px;
}
.content{
  padding-top: 50px;
}
section.bg-home.w-100.mt-5{
  position: relative;
  background-color: #D9F3F3;
  height: 310px;
  z-index: 1;
}

.container.cakepic{
  position: absolute;
  z-index: 2;
  left: 5%;
}

h3.vrl.text-secondary.m-0{
  writing-mode: vertical-rl;
  letter-spacing: 10px;
}
h5.vrl.text-secondary.m-0  {
  writing-mode: vertical-rl;
  letter-spacing: 5px;
}

.col-md-3.text-center.m-1.cart{
  border: 1px solid $gray-500;
  border-radius: 25px;
  color: $gray-700;
}
.col-md-3.bg-primary.text-center.text-white.m-1{
  border-radius: 25px;
}
.row.d-flex.align-items-center.justify-content-center.mt-3{
  border: 1px solid $gray-500;
}
.banner.mb-5.confirm{
  position: relative;
  img.img-fluid.w-100.confirm{
    min-height: 340px;
    object-fit: cover;
    object-position: center;
    z-index: 1;
  }

  .backbtn.text-center.text-nowrap{
    background-color: #FBF8F2;
    opacity: 0.7;
  }
  .backbtn{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    opacity: 1;
    z-index: 2;
  }
}

@media screen and (max-width: 992px){
  
}
@media screen and (min-width: 992px){
  
}

@media screen and (max-width: 768px){
  a.col-md-3.cardbox{
    margin-top: 10px;
    margin-left: 15px;
    margin-right: 15px;
  }
  // .cakepic{
  //   background:none;
  // }
  // .content.vrl{
  //   display: none;
  // }

}
@media (min-width: 768px){
  .text-center.mt-5.mobile{
    display: none;
  }
  .itemmobile{
    display: none;  
  } 
}
@media screen and (max-width: 767px){
  .cakepic{
    background:none;
  }
  .content.vrl{
    display: none;
  }
  .itemmd{
    display: none;
  }
}
@media (min-width: 768px) and (max-width: 991px){
  .col-12.col-md-4{
     h5.imgtop.text-white{
      padding: 15px;
      padding-top: 25px;
      padding-bottom: 25px; 
    }
  }
}

@media (min-width: 576px) and (max-width: 768px){


}


@media screen and (min-width: 576px){

}
@media screen and (max-width: 576px){
  select.form-control.mobile{
    margin-bottom: 9px;
  } 
}

@media screen and (max-width: 414px){

}

@media screen and (max-width: 320px){
  // a.col-md-3.cardbox{
  //   margin-top: 0px;
  // }
  
}
@media screen and (min-width: 320px){
 
  
}